{
  "manifest_version": 3,
  "name": "FASHEONE",
  "version": "0.2.7",
  "description": "Try on clothes virtually before you buy them",
  "default_locale": "tr",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://fasheone.com/*",
    "https://api.fashn.ai/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icons/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["popup.html", "index.html", "assets/*"],
    "matches": ["<all_urls>"]
  }]
}